{
  "name": "cari-notifications-backend",
  "version": "1.0.0",
  "description": "Backend básico de notificaciones para cari-ui",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "start:local": "node local-server.js",
    "dev:local": "node --watch local-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.3",
    "uuid": "^11.1.0",
    "ws": "^8.18.0"
  }
}
